<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4S-Og-mdf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WRx-nx-74g">
            <objects>
                <navigationController id="g4S-Og-mdf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ray-Ky-127">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKx-bJ-BIO" kind="relationship" relationship="rootViewController" id="KaM-pf-30s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWd-zq-PRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="272"/>
        </scene>
        <!--Models View Controller-->
        <scene sceneID="XIk-N7-je5">
            <objects>
                <viewController storyboardIdentifier="ModelsViewController" id="gDi-Z4-N1F" customClass="ModelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf8-xn-9lh"/>
                        <viewControllerLayoutGuide type="bottom" id="9il-KE-BGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbB-uR-UIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-cT-eKz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gDi-Z4-N1F" id="HVn-ZZ-UV4"/>
                                    <outlet property="delegate" destination="gDi-Z4-N1F" id="lV9-TA-bu3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFb-cT-eKz" firstAttribute="leading" secondItem="qbB-uR-UIa" secondAttribute="leading" id="KGD-Bp-SUv"/>
                            <constraint firstAttribute="trailing" secondItem="rFb-cT-eKz" secondAttribute="trailing" id="mnw-Lp-EIZ"/>
                            <constraint firstItem="rFb-cT-eKz" firstAttribute="top" secondItem="qbB-uR-UIa" secondAttribute="top" id="oOd-oa-1Wq"/>
                            <constraint firstItem="9il-KE-BGa" firstAttribute="top" secondItem="rFb-cT-eKz" secondAttribute="bottom" id="ys5-FM-dbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJq-6m-tsM"/>
                    <connections>
                        <outlet property="tableView" destination="rFb-cT-eKz" id="cem-l6-hgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIo-uU-Tw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="272"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0r2-WP-CrR">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="GKx-bJ-BIO" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwL-Rb-2zi"/>
                        <viewControllerLayoutGuide type="bottom" id="0x6-AI-Z39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrP-kD-d4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-0t-1km">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GKx-bJ-BIO" id="Pon-md-6fS"/>
                                    <outlet property="delegate" destination="GKx-bJ-BIO" id="POi-tW-6sy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yn2-0t-1km" firstAttribute="leading" secondItem="hrP-kD-d4p" secondAttribute="leading" id="4Jw-zS-dHM"/>
                            <constraint firstItem="yn2-0t-1km" firstAttribute="top" secondItem="hrP-kD-d4p" secondAttribute="top" id="7FH-G5-hbe"/>
                            <constraint firstItem="0x6-AI-Z39" firstAttribute="top" secondItem="yn2-0t-1km" secondAttribute="bottom" id="Nq6-R4-uCi"/>
                            <constraint firstAttribute="trailing" secondItem="yn2-0t-1km" secondAttribute="trailing" id="vTL-Kd-8fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1m9-SS-Jcj"/>
                    <connections>
                        <outlet property="tableView" destination="yn2-0t-1km" id="aOb-A9-Uy9"/>
                        <segue destination="gDi-Z4-N1F" kind="push" identifier="ModelsViewController" id="Ak1-Pv-V5W"/>
                        <segue destination="MxD-JP-FQT" kind="push" identifier="InterfaceViewController" id="KJI-39-2ee"/>
                        <segue destination="ABb-ds-vQO" kind="push" identifier="FileViewController" id="Dfg-k0-RdN"/>
                        <segue destination="zip-YJ-z41" kind="push" identifier="SettingViewController" id="UGu-IR-qVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebu-oJ-VOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="272"/>
        </scene>
        <!--Interface View Controller-->
        <scene sceneID="3bd-GV-Zp7">
            <objects>
                <viewController storyboardIdentifier="InterfaceViewController" id="MxD-JP-FQT" customClass="InterfaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJy-SO-7Wl"/>
                        <viewControllerLayoutGuide type="bottom" id="vay-em-tzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF7-Xb-Ce6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9G-Qv-SmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujj-Xl-Zsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="964"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="OaH-jz-mQf">
            <objects>
                <viewController storyboardIdentifier="FileViewController" id="ABb-ds-vQO" customClass="FileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laP-dv-J88"/>
                        <viewControllerLayoutGuide type="bottom" id="HEa-p4-kyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWI-Sb-joS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8IY-c1-8jF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsj-9v-1sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1666"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GcQ-LI-GhZ">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="zip-YJ-z41" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTd-QO-J9H"/>
                        <viewControllerLayoutGuide type="bottom" id="744-fx-sup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgu-zf-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgd-qz-8Sm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nU-7L-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="2358"/>
        </scene>
    </scenes>
</document>
